PORT = 9000
DATABASE = mongodb+srv://kmirkovski:<PASSWORD>@cluster0.306kxh7.mongodb.net/HBO?retryWrites=true&w=majority
DATABASE_PASSWORD = ndOgAV3oDnsO1jaF

JWT_SECRET = nasata-tajna-recenica-sto-podolga-toa-podobro
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90